-- Initial bake-dhall.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bake-dhall
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     BakeDhall, JsonToDhall
  -- other-modules:
  build-depends:       base >=4.12 && <4.13, lens >=4.17 && <4.18, transformers >=0.5 && <0.6, aeson >=1.4 && <1.5, base64-bytestring >=1.0 && <1.1, text >=1.2 && <1.3, yaml >=0.11 && <0.12, dhall >=1.21 && <1.22, dhall-json >=1.2 && <1.3, protolude >=0.2 && <0.3, filepath >=1.4 && <1.5, exceptions >=0.10 && <0.11, aeson-pretty >=0.8 && <0.9, bytestring >=0.10 && <0.11, unordered-containers >=0.2 && <0.3, scientific >=0.3 && <0.4, containers >=0.6 && <0.7, optparse-applicative >=0.14 && <0.15
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable bake-dhall
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.12 && <4.13, bake-dhall, lens >=4.17 && <4.18, transformers >=0.5 && <0.6, aeson >=1.4 && <1.5, base64-bytestring >=1.0 && <1.1, text >=1.2 && <1.3, yaml >=0.11 && <0.12, dhall >=1.21 && <1.22, dhall-json >=1.2 && <1.3, protolude >=0.2 && <0.3, filepath >=1.4 && <1.5, exceptions >=0.10 && <0.11, aeson-pretty >=0.8 && <0.9, bytestring >=0.10 && <0.11, unordered-containers >=0.2 && <0.3, scientific >=0.3 && <0.4, containers >=0.6 && <0.7, optparse-applicative >=0.14 && <0.15
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -Wall
