cabal-version:       >=1.10
-- Initial package description 'bake-dhall.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bake-dhall
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@feeld.co
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bake-dhall
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveAnyClass, DeriveGeneric, DuplicateRecordFields, NoImplicitPrelude, OverloadedStrings, ScopedTypeVariables, TypeApplications, ViewPatterns
  build-depends:       base >=4.12 && <4.13, lens >=4.17 && <4.18, transformers >=0.5 && <0.6, aeson >=1.4 && <1.5, base64-bytestring >=1.0 && <1.1, text >=1.2 && <1.3, yaml >=0.11 && <0.12, dhall >=1.21 && <1.22, dhall-json >=1.2 && <1.3, protolude >=0.2 && <0.3, filepath >=1.4 && <1.5
  -- hs-source-dirs:
  default-language:    Haskell2010
